apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lkp83s12b-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lkp83s12b-dotnet-basic-gitops